{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"camara","order":1,"path":"folders/Objetos/camara.yy",},
    {"name":"inimigo","order":5,"path":"folders/Objetos/inimigo.yy",},
    {"name":"items","order":2,"path":"folders/Objetos/items.yy",},
    {"name":"mapa_lb","order":7,"path":"folders/Objetos/mapa_lb.yy",},
    {"name":"mapa_toca","order":4,"path":"folders/Objetos/mapa_toca.yy",},
    {"name":"mapa-exterior","order":6,"path":"folders/Objetos/mapa-exterior.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cartas","order":6,"path":"folders/Sprites/cartas.yy",},
    {"name":"items","order":2,"path":"folders/Sprites/items.yy",},
    {"name":"mapa-exterior","order":4,"path":"folders/Sprites/mapa-exterior.yy",},
    {"name":"mapa-lobby","order":7,"path":"folders/Sprites/mapa-lobby.yy",},
    {"name":"mapa-toca","order":3,"path":"folders/Sprites/mapa-toca.yy",},
    {"name":"numeros","order":5,"path":"folders/Sprites/numeros.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"music","order":4,"path":"folders/Sons/music.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_shop","order":3,"path":"sprites/s_shop/s_shop.yy",},
    {"name":"sound_recarregar","order":2,"path":"sounds/sound_recarregar/sound_recarregar.yy",},
    {"name":"shop","order":2,"path":"objects/shop/shop.yy",},
    {"name":"sound_tiro","order":3,"path":"sounds/sound_tiro/sound_tiro.yy",},
    {"name":"sPlayer_sq","order":2,"path":"sprites/sPlayer_sq/sPlayer_sq.yy",},
    {"name":"chao_lb2","order":1,"path":"objects/chao_lb2/chao_lb2.yy",},
    {"name":"sHp","order":1,"path":"sprites/sHp/sHp.yy",},
    {"name":"sPlayer_andar_d","order":3,"path":"sprites/sPlayer_andar_d/sPlayer_andar_d.yy",},
    {"name":"sPlayer_tiro","order":4,"path":"sprites/sPlayer_tiro/sPlayer_tiro.yy",},
    {"name":"sound_exterior","order":1,"path":"sounds/sound_exterior/sound_exterior.yy",},
    {"name":"tocaEntrada","order":3,"path":"objects/tocaEntrada/tocaEntrada.yy",},
    {"name":"s_chao_lb2","order":2,"path":"sprites/s_chao_lb2/s_chao_lb2.yy",},
    {"name":"dp_Arma","order":2,"path":"objects/dp_Arma/dp_Arma.yy",},
    {"name":"sArma","order":1,"path":"sprites/sArma/sArma.yy",},
    {"name":"sound_lose","order":5,"path":"sounds/sound_lose/sound_lose.yy",},
    {"name":"s_solo2","order":2,"path":"sprites/s_solo2/s_solo2.yy",},
    {"name":"moeda","order":4,"path":"objects/moeda/moeda.yy",},
    {"name":"s_sistema_compra","order":4,"path":"sprites/s_sistema_compra/s_sistema_compra.yy",},
    {"name":"sFundo","order":4,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"ex_solo2","order":2,"path":"objects/ex_solo2/ex_solo2.yy",},
    {"name":"vida_Hp","order":3,"path":"objects/vida_Hp/vida_Hp.yy",},
    {"name":"s_solo1","order":1,"path":"sprites/s_solo1/s_solo1.yy",},
    {"name":"s_chao_lb","order":1,"path":"sprites/s_chao_lb/s_chao_lb.yy",},
    {"name":"s_entrada_lb_2","order":7,"path":"sprites/s_entrada_lb_2/s_entrada_lb_2.yy",},
    {"name":"sMoeda","order":3,"path":"sprites/sMoeda/sMoeda.yy",},
    {"name":"toca_teto","order":2,"path":"objects/toca_teto/toca_teto.yy",},
    {"name":"sInimigo_normal","order":1,"path":"sprites/sInimigo_normal/sInimigo_normal.yy",},
    {"name":"s_entrada_lb_1","order":6,"path":"sprites/s_entrada_lb_1/s_entrada_lb_1.yy",},
    {"name":"entrada_caverna_1","order":4,"path":"objects/entrada_caverna_1/entrada_caverna_1.yy",},
    {"name":"sTerra","order":1,"path":"sprites/sTerra/sTerra.yy",},
    {"name":"sTeto","order":3,"path":"sprites/sTeto/sTeto.yy",},
    {"name":"sound_coin","order":1,"path":"sounds/sound_coin/sound_coin.yy",},
    {"name":"s_bgExterior","order":3,"path":"sprites/s_bgExterior/s_bgExterior.yy",},
    {"name":"municao","order":1,"path":"objects/municao/municao.yy",},
    {"name":"Lobby","order":3,"path":"rooms/Lobby/Lobby.yy",},
    {"name":"toca_parede","order":1,"path":"objects/toca_parede/toca_parede.yy",},
    {"name":"Caverna_1","order":2,"path":"rooms/Caverna_1/Caverna_1.yy",},
    {"name":"Exterior","order":1,"path":"rooms/Exterior/Exterior.yy",},
    {"name":"start_pos","order":1,"path":"objects/start_pos/start_pos.yy",},
    {"name":"s_tocaEntrada","order":4,"path":"sprites/s_tocaEntrada/s_tocaEntrada.yy",},
    {"name":"Sprite18","order":5,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"entrada_caverna_2","order":5,"path":"objects/entrada_caverna_2/entrada_caverna_2.yy",},
    {"name":"sArma_dp","order":2,"path":"sprites/sArma_dp/sArma_dp.yy",},
    {"name":"ex_solo1","order":1,"path":"objects/ex_solo1/ex_solo1.yy",},
  ],
}