{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer_sq","order":7,"path":"sprites/sPlayer_sq/sPlayer_sq.yy",},
    {"name":"sPlayer_andar_d","order":5,"path":"sprites/sPlayer_andar_d/sPlayer_andar_d.yy",},
    {"name":"sFundo","order":4,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"Inimigo_n","order":4,"path":"objects/Inimigo_n/Inimigo_n.yy",},
    {"name":"teto","order":2,"path":"objects/teto/teto.yy",},
    {"name":"sInimigo_normal","order":6,"path":"sprites/sInimigo_normal/sInimigo_normal.yy",},
    {"name":"sTerra","order":3,"path":"sprites/sTerra/sTerra.yy",},
    {"name":"sInimigo_ataque","order":8,"path":"sprites/sInimigo_ataque/sInimigo_ataque.yy",},
    {"name":"sChao","order":1,"path":"sprites/sChao/sChao.yy",},
    {"name":"sTeto","order":2,"path":"sprites/sTeto/sTeto.yy",},
    {"name":"chao","order":1,"path":"objects/chao/chao.yy",},
    {"name":"parede","order":3,"path":"objects/parede/parede.yy",},
  ],
}