{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"items","order":2,"path":"folders/Sprites/items.yy",},
    {"name":"mapa-gruta","order":3,"path":"folders/Sprites/mapa-gruta.yy",},
    {"name":"mapa-exterior","order":4,"path":"folders/Sprites/mapa-exterior.yy",},
    {"name":"camara","order":1,"path":"folders/Objetos/camara.yy",},
    {"name":"items","order":2,"path":"folders/Objetos/items.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/player.yy",},
    {"name":"mapa_toca","order":4,"path":"folders/Objetos/mapa_toca.yy",},
    {"name":"inimigo","order":5,"path":"folders/Objetos/inimigo.yy",},
    {"name":"mapa-exterior","order":6,"path":"folders/Objetos/mapa-exterior.yy",},
    {"name":"numeros","order":5,"path":"folders/Sprites/numeros.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer_sq","order":2,"path":"sprites/sPlayer_sq/sPlayer_sq.yy",},
    {"name":"sHp","order":1,"path":"sprites/sHp/sHp.yy",},
    {"name":"sPlayer_andar_d","order":3,"path":"sprites/sPlayer_andar_d/sPlayer_andar_d.yy",},
    {"name":"sPlayer_tiro","order":4,"path":"sprites/sPlayer_tiro/sPlayer_tiro.yy",},
    {"name":"tocaEntrada","order":3,"path":"objects/tocaEntrada/tocaEntrada.yy",},
    {"name":"dp_Arma","order":2,"path":"objects/dp_Arma/dp_Arma.yy",},
    {"name":"sArma","order":1,"path":"sprites/sArma/sArma.yy",},
    {"name":"s_solo2","order":2,"path":"sprites/s_solo2/s_solo2.yy",},
    {"name":"sFundo","order":2,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"ex_solo2","order":2,"path":"objects/ex_solo2/ex_solo2.yy",},
    {"name":"vida_Hp","order":3,"path":"objects/vida_Hp/vida_Hp.yy",},
    {"name":"s_solo1","order":1,"path":"sprites/s_solo1/s_solo1.yy",},
    {"name":"toca_teto","order":2,"path":"objects/toca_teto/toca_teto.yy",},
    {"name":"sInimigo_normal","order":1,"path":"sprites/sInimigo_normal/sInimigo_normal.yy",},
    {"name":"sTerra","order":1,"path":"sprites/sTerra/sTerra.yy",},
    {"name":"sTeto","order":3,"path":"sprites/sTeto/sTeto.yy",},
    {"name":"s_bgExterior","order":3,"path":"sprites/s_bgExterior/s_bgExterior.yy",},
    {"name":"municao","order":1,"path":"objects/municao/municao.yy",},
    {"name":"toca_parede","order":1,"path":"objects/toca_parede/toca_parede.yy",},
    {"name":"Exterior","order":1,"path":"rooms/Exterior/Exterior.yy",},
    {"name":"s_tocaEntrada","order":4,"path":"sprites/s_tocaEntrada/s_tocaEntrada.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sArma_dp","order":2,"path":"sprites/sArma_dp/sArma_dp.yy",},
    {"name":"ex_solo1","order":1,"path":"objects/ex_solo1/ex_solo1.yy",},
  ],
}