{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"História Inicial","order":7,"path":"folders/Cenas/História Inicial.yy",},
    {"name":"Jogo","order":6,"path":"folders/Cenas/Jogo.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Animais Efeito","order":8,"path":"folders/Objetos/Animais Efeito.yy",},
    {"name":"forest","order":11,"path":"folders/Objetos/forest.yy",},
    {"name":"inimigo","order":5,"path":"folders/Objetos/inimigo.yy",},
    {"name":"items","order":2,"path":"folders/Objetos/items.yy",},
    {"name":"mapa_lb","order":7,"path":"folders/Objetos/mapa_lb.yy",},
    {"name":"mapa_toca","order":4,"path":"folders/Objetos/mapa_toca.yy",},
    {"name":"mapa-exterior","order":6,"path":"folders/Objetos/mapa-exterior.yy",},
    {"name":"obj","order":12,"path":"folders/Objetos/obj.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/player.yy",},
    {"name":"camara","order":2,"path":"folders/Objetos/player/camara.yy",},
    {"name":"Telas","order":9,"path":"folders/Objetos/Telas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"music","order":4,"path":"folders/Sons/music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Aimais efeito","order":5,"path":"folders/Sprites/Aimais efeito.yy",},
    {"name":"Ajudas","order":6,"path":"folders/Sprites/Ajudas.yy",},
    {"name":"Forest","order":7,"path":"folders/Sprites/Forest.yy",},
    {"name":"items","order":2,"path":"folders/Sprites/items.yy",},
    {"name":"cartas","order":6,"path":"folders/Sprites/items/cartas.yy",},
    {"name":"numeros","order":5,"path":"folders/Sprites/items/numeros.yy",},
    {"name":"mapa-exterior","order":8,"path":"folders/Sprites/mapa-exterior.yy",},
    {"name":"mapa-lobby","order":3,"path":"folders/Sprites/mapa-lobby.yy",},
    {"name":"mapa-toca","order":9,"path":"folders/Sprites/mapa-toca.yy",},
    {"name":"OBJ","order":11,"path":"folders/Sprites/OBJ.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"pistols","order":7,"path":"folders/Sprites/Player/pistols.yy",},
    {"name":"telas","order":4,"path":"folders/Sprites/telas.yy",},
    {"name":"Menu Inicial","order":3,"path":"folders/Sprites/telas/Menu Inicial.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_erva","order":8,"path":"sprites/s_erva/s_erva.yy",},
    {"name":"s_shop","order":3,"path":"sprites/s_shop/s_shop.yy",},
    {"name":"sound_recarregar","order":2,"path":"sounds/sound_recarregar/sound_recarregar.yy",},
    {"name":"Sprite50","order":10,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"s_MI_2","order":2,"path":"sprites/s_MI_2/s_MI_2.yy",},
    {"name":"shop","order":2,"path":"objects/shop/shop.yy",},
    {"name":"sound_tiro","order":3,"path":"sounds/sound_tiro/sound_tiro.yy",},
    {"name":"sPlayer_sq","order":2,"path":"sprites/sPlayer_sq/sPlayer_sq.yy",},
    {"name":"chao_lb2","order":1,"path":"objects/chao_lb2/chao_lb2.yy",},
    {"name":"sHp","order":1,"path":"sprites/sHp/sHp.yy",},
    {"name":"sPlayer_andar","order":3,"path":"sprites/sPlayer_andar/sPlayer_andar.yy",},
    {"name":"sound_exterior","order":1,"path":"sounds/sound_exterior/sound_exterior.yy",},
    {"name":"Caverna_2","order":3,"path":"rooms/Caverna_2/Caverna_2.yy",},
    {"name":"tocaEntrada","order":3,"path":"objects/tocaEntrada/tocaEntrada.yy",},
    {"name":"s_chao_lb2","order":2,"path":"sprites/s_chao_lb2/s_chao_lb2.yy",},
    {"name":"dp_Arma","order":2,"path":"objects/dp_Arma/dp_Arma.yy",},
    {"name":"sArma","order":1,"path":"sprites/sArma/sArma.yy",},
    {"name":"sPlayer_andar_tiro","order":5,"path":"sprites/sPlayer_andar_tiro/sPlayer_andar_tiro.yy",},
    {"name":"tronco","order":7,"path":"objects/tronco/tronco.yy",},
    {"name":"s_geral_items","order":5,"path":"sprites/s_geral_items/s_geral_items.yy",},
    {"name":"sound_lose","order":5,"path":"sounds/sound_lose/sound_lose.yy",},
    {"name":"s_solo2","order":2,"path":"sprites/s_solo2/s_solo2.yy",},
    {"name":"moeda","order":4,"path":"objects/moeda/moeda.yy",},
    {"name":"s_compra_arma","order":4,"path":"sprites/s_compra_arma/s_compra_arma.yy",},
    {"name":"tronco_folhas","order":9,"path":"objects/tronco_folhas/tronco_folhas.yy",},
    {"name":"sFundo","order":4,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"ex_solo2","order":2,"path":"objects/ex_solo2/ex_solo2.yy",},
    {"name":"vida_Hp","order":3,"path":"objects/vida_Hp/vida_Hp.yy",},
    {"name":"MenuInicial","order":5,"path":"rooms/MenuInicial/MenuInicial.yy",},
    {"name":"s_toca_geral","order":6,"path":"sprites/s_toca_geral/s_toca_geral.yy",},
    {"name":"s_solo1","order":1,"path":"sprites/s_solo1/s_solo1.yy",},
    {"name":"s_chao_lb","order":1,"path":"sprites/s_chao_lb/s_chao_lb.yy",},
    {"name":"s_entrada_lb_2","order":7,"path":"sprites/s_entrada_lb_2/s_entrada_lb_2.yy",},
    {"name":"sMoeda","order":3,"path":"sprites/sMoeda/sMoeda.yy",},
    {"name":"sChao","order":5,"path":"sprites/sChao/sChao.yy",},
    {"name":"toca_teto","order":2,"path":"objects/toca_teto/toca_teto.yy",},
    {"name":"s_pause","order":5,"path":"sprites/s_pause/s_pause.yy",},
    {"name":"escada_lb","order":3,"path":"objects/escada_lb/escada_lb.yy",},
    {"name":"sInimigo_normal","order":1,"path":"sprites/sInimigo_normal/sInimigo_normal.yy",},
    {"name":"s_entrada_lb_1","order":6,"path":"sprites/s_entrada_lb_1/s_entrada_lb_1.yy",},
    {"name":"Sprite37","order":2,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"entrada_caverna_1","order":4,"path":"objects/entrada_caverna_1/entrada_caverna_1.yy",},
    {"name":"s_continuar","order":1,"path":"sprites/s_continuar/s_continuar.yy",},
    {"name":"sTerra","order":1,"path":"sprites/sTerra/sTerra.yy",},
    {"name":"s_ext_geral","order":9,"path":"sprites/s_ext_geral/s_ext_geral.yy",},
    {"name":"erva","order":6,"path":"objects/erva/erva.yy",},
    {"name":"Caverna_3","order":4,"path":"rooms/Caverna_3/Caverna_3.yy",},
    {"name":"sPlayer_escada","order":4,"path":"sprites/sPlayer_escada/sPlayer_escada.yy",},
    {"name":"sTeto","order":3,"path":"sprites/sTeto/sTeto.yy",},
    {"name":"sound_coin","order":1,"path":"sounds/sound_coin/sound_coin.yy",},
    {"name":"s_bgExterior","order":3,"path":"sprites/s_bgExterior/s_bgExterior.yy",},
    {"name":"municao","order":1,"path":"objects/municao/municao.yy",},
    {"name":"Lobby","order":1,"path":"rooms/Lobby/Lobby.yy",},
    {"name":"sTronco","order":10,"path":"sprites/sTronco/sTronco.yy",},
    {"name":"Sprite42","order":1,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"sTronco_plat","order":11,"path":"sprites/sTronco_plat/sTronco_plat.yy",},
    {"name":"tronco_plat","order":8,"path":"objects/tronco_plat/tronco_plat.yy",},
    {"name":"pistol_player","order":3,"path":"objects/pistol_player/pistol_player.yy",},
    {"name":"toca_parede","order":1,"path":"objects/toca_parede/toca_parede.yy",},
    {"name":"sTronco_folhas","order":12,"path":"sprites/sTronco_folhas/sTronco_folhas.yy",},
    {"name":"s_MI","order":1,"path":"sprites/s_MI/s_MI.yy",},
    {"name":"Caverna_1","order":2,"path":"rooms/Caverna_1/Caverna_1.yy",},
    {"name":"start_pos","order":1,"path":"objects/start_pos/start_pos.yy",},
    {"name":"_FULL_PistolV1_01","order":1,"path":"sprites/_FULL_PistolV1_01/_FULL_PistolV1_01.yy",},
    {"name":"s_escada_lb","order":4,"path":"sprites/s_escada_lb/s_escada_lb.yy",},
    {"name":"s_tocaEntrada","order":4,"path":"sprites/s_tocaEntrada/s_tocaEntrada.yy",},
    {"name":"sFundoExterior","order":5,"path":"sprites/sFundoExterior/sFundoExterior.yy",},
    {"name":"entrada_caverna_2","order":5,"path":"objects/entrada_caverna_2/entrada_caverna_2.yy",},
    {"name":"sArma_dp","order":2,"path":"sprites/sArma_dp/sArma_dp.yy",},
    {"name":"ex_solo1","order":1,"path":"objects/ex_solo1/ex_solo1.yy",},
  ],
}